bootstrap.servers=127.0.0.1:9092
acks=0
linger.ms=1
batch.size=65536
retries=0

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

#EE:performance
buffer.memory=67108864
block.on.buffer.full=false
compression.type=snappy
max.block.ms=60000
send.buffer.bytes=2097152

#EE:network
connections.max.idle.ms=540000
#max 1M size message
max.request.size=2097152
#default 30s, aliyun ons is 5s, extend to 10s to support time-consuming authentication process.
request.timeout.ms=10000
receive.buffer.bytes=2097152
fetch.message.max.bytes=2097152
#timeout.ms=30000