# http://kafka.apache.org/documentation.html#newconsumerconfigs
bootstrap.servers=127.0.0.1:9092
group.id=hello

auto.offset.reset=latest
enable.auto.commit=false

fetch.message.max.bytes = 100
max.partition.fetch.bytes = 200
fetch.min.bytes = 1024
fetch.max.wait.ms = 500
auto.commit.interval.ms = 10000
heartbeat.interval.ms = 3000
session.timeout.ms = 30000
request.timeout.ms = 40000
connections.max.idle.ms = 540000
reconnect.backoff.ms = 50
retry.backoff.ms = 100
metadata.max.age.ms = 300000

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
max.poll.records=100
